Package: aaron.shadowrocket
Version: 2.1.48
Architecture: iphoneos-arm
Maintainer: Aaron <851302227@qq.com>
Depends: firmware (>= 11.0)
Filename: ./debs/aaron.shadowrocket_2.1.48_iphoneos-arm.deb
Size: 14281140
MD5sum: f65329815c9af7a2d06d38e62da2ccfe
SHA1: ac32a467258cfdf0e58ab046cac32c1046232cb5
SHA256: c2dd2784663d9b0e3e03c226048cdba5ab01ebfc48cc976874c814125a6ba899
Section: Aaron-应用(Applications)
Description: Shadowrocket
Author: Aaron
Depiction: https://aaron-god.github.io/repo/description/index.html?id=Shadowrocket
Icon: https://aaron-god.github.io/repo/assets/img/app.png
Name: Shadowrocket
Sileodepiction: https://aaron-god.github.io/repo/description/Shadowrocket/Shadowrocket.json

