Package: aaron.shadowrocket
Version: 2.1.48
Architecture: iphoneos-arm
Maintainer: Aaron <851302227@qq.com>
Depends: firmware (>= 11.0)
Filename: ./debs/aaron.shadowrocket_2.1.48_iphoneos-arm.deb
Size: 14281120
MD5sum: 5ecbc02bb0e7a11ea982aa1b9cec7a83
SHA1: 4ddbc3fc475a76b5d2d7fce11450e4ba917242c9
SHA256: 9a16ad32dd9cdd7585ab04628482a659564639f921874a2757616fc9c9166e23
Section: Aaron-应用(Applications)
Description: Shadowrocket
Author: Aaron
Depiction: Shadowrocket
Icon: https://aaron-god.github.io/repo/assets/img/app.png
Name: Shadowrocket
Sileodepiction: https://aaron-god.github.io/repo/assets/json/Shadowrocket.json
Depiction: https://aaron-god.github.io/repo/description/cydia_description/index.html

