Package: Aaron.wechatctx
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 580
Depends: mobilesubstrate
Filename: ./debs/aaron.wechatctx_1.0-1_iphoneos-arm.deb
Size: 112136
MD5sum: 6f1767fb7032836b58c3fd7d7937524b
SHA1: 6492597fa540df5f5a8bcc1395a9e766c8b6fb57
SHA256: 128725e4d38beaa71113473e48897ca977e801c0eb0b76a0987b7fafc8ac6938
Section: Aaron-微信(WeChat)
Description: 微信允许长图片头像上传，也别太长或图片太大吧，可能会上传失败
Author: Netskao
Icon: https://aaronc.cn/img/weixin.jpg
Name: 微信【长头像】
Sileodepiction: https://aaronc.cn/sileo.json

Package: aaron.HyperApp
Version: 3.3.0.164
Architecture: iphoneos-arm
Maintainer: Aaron <851302227@qq.com>
Depends: firmware (>= 11.0)
Filename: ./debs/aaron.hyperapp_3.3.0.164_iphoneos-arm.deb
Size: 4783412
MD5sum: 7cd3d6219a3259afd427cc3867e2cc01
SHA1: c33dbce6a09e8d9109ede82b1b446a07307721d4
SHA256: 73b8aaf6c08353254c8d206aa7fd251fb56186a7d842785a85fa424e0d8ab35b
Section: Aaron-应用(Applications)
Description: HyperApp
Icon: https://aaronc.cn/img/HyperApp.png
Name: HyperApp【砸壳直装版本】
Sileodepiction: https://aaronc.cn/sileo.json

Package: aaron.appleturboboost
Version: 0.5.1
Architecture: iphoneos-arm
Maintainer: Aaron
Depends: firmware (>= 12.0), darwintools, com.bingner.plutil (>= 0.1.0), sed, system-cmds
Conflicts: com.michael.appleilluminator
Filename: ./debs/aaron.appleturboboost_0.5.1_iphoneos-arm.deb
Size: 2012
MD5sum: b49f73440297a033db576d2970596167
SHA1: 2fbc7bf24701b73391c327ddc4dc0d502fd7fa86
SHA256: 46360bac1cabef8b9f27eae9e64a98a8b73536dd81b3ff0b5da5b84013b04889
Section: Aaron-系统(System)
Description: Turbo Boost Your Apple!
Author: Halo_Michael <yc992147156@me.com>
Icon: https://aaronc.cn/img/system.png
Name: Apple Turbo Boost【解除降频】
Sileodepiction: https://aaronc.cn/sileo.json

Package: aaron.crackerxi
Version: 1.1.16
Architecture: iphoneos-arm
Maintainer: c0pyn1nja
Depends: firmware (>= 11.0)
Filename: ./debs/aaron.crackerxi_1.1.16_iphoneos-arm.deb
Size: 6188056
MD5sum: ca4c500bd0edc14b7c6594d525a88345
SHA1: f6581ccecce1e6e110d16500e63f23d8a8f4ff89
SHA256: 3bb89589d201367d4d58383de2c1115086ae5bfa03766903fa9d3b74189cb66b
Section: Aaron-开发(Development)
Description: IOS砸壳插件
Icon: https://aaronc.cn/img/crackxl.png
Name: CrackerXI+【砸壳工具】
Sileodepiction: https://aaronc.cn/sileo.json
Website: https://ipastore.me

Package: aaron.disablealerts1
Version: 2.3.0
Architecture: iphoneos-arm
Maintainer: Aaron
Installed-Size: 164
Depends: mobilesubstrate
Filename: ./debs/aaron.disablealerts1_2.3.0_iphoneos-arm.deb
Size: 17416
MD5sum: d44367c93c8b5552a6bc2a1c307da92d
SHA1: caea2c323753556ef0d60d78e876b88bce450ea9
SHA256: 7397151eea7c71bd49d66cd462919cf008863ed0d58d278f6ff91580c2770b91
Section: Aaron-插件(Tweaks)
Description: 屏蔽系统和应用程序弹窗
A12: 0
Author: aReo
Icon: https://aaronc.cn/img/tweaks.png
Name: DisableAlert【全局弹窗屏蔽】
Sileodepiction: https://aaronc.cn/sileo.json
Sponsor: Aaron

Package: aaron.quantumult
Version: 2.2.13
Architecture: iphoneos-arm
Maintainer: Aaron <851302227@qq.com>
Depends: firmware (>= 11.0)
Filename: ./debs/aaron.quantumult_2.2.13_iphoneos-arm.deb
Size: 5351360
MD5sum: 1a2f640ab9ee54e24b999115d4b4f8c0
SHA1: 5bc3e2660b382be07f735d68a2c2bf48e21449aa
SHA256: 2726b89cf37946fe3c019907d9b0cb6cd9954aadb38e2c95f46d4a088fff21f2
Section: Aaron-应用(Applications)
Description: Quantumult
Icon: https://aaronc.cn/img/quantumult.png
Name: Quantumult【砸壳直装版本】
Sileodepiction: https://aaronc.cn/sileo.json

Package: aaron.quantumultx
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: Aaron <851302227@qq.com>
Depends: mobilesubstrate
Filename: ./debs/aaron.quantumultx_1.0.7_iphoneos-arm.deb
Size: 5319892
MD5sum: 97c6b2c75760aaf74a1fa67cc926361c
SHA1: 298a3c11a9651db994b7cd2a39b744b1260c43a2
SHA256: 2fe74b7296a028856c9d32d7d4194582fc6459760155734bec553e395ca07085
Section: Aaron-应用(Applications)
Description: Quantumult
Icon: https://aaronc.cn/img/quantumultx.jpg
Name: Quantumult X【砸壳直装版本】
Sileodepiction: https://aaronc.cn/sileo.json

Package: aaron.sileodemo
Version: 1.6.0
Architecture: iphoneos-arm
Maintainer: Aaron
Depends: firmware (>= 8.0)
Filename: ./debs/aaron.sileodemo_1.6.0_iphoneos-arm.deb
Size: 5165028
MD5sum: 8effe544661122deccfdeeaae22e752e
SHA1: 71135c7cf47144dec81ae91f87c55e88e870066c
SHA256: ce8ca706a950b49ffe92a4bd28487ed02f7e17d0c9e0f3cc14837af2dca1dba4
Section: Aaron-应用(Applications)
Description: Sileo演示版 配合Sileo Demo Download 可保存插件
Author: Aaron
Icon: https://aaronc.cn/img/sileo.png
Name: Sileo Demo【砸壳直装版本】
Sileodepiction: https://aaronc.cn/sileo.json
Sponsor: Aaron <851302227@qq.com>

