Package: Aaron.game.speedplus
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Aaron <851302227@qq.com>
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/aaron.game.speedplus_1.2_iphoneos-arm.deb
Size: 898172
MD5sum: ea0e485d61b3efc0f8e7258182c36a01
SHA1: 7b93a6c73ea2926f9f1790d59b231e4850ffcd40
SHA256: 34bf2474a5356cbe128eff526c19c835554dab3b3491e9f3c45b8df857e30c1b
Section: Aaron-游戏(Games)
Priority: optional
Description: 加速器，目前内置《我功夫特牛》《剑与远征》《Safari浏览器》修改的话直接修改plist文件即可
Author: Aaron
Icon: https://aaronc.cn/img/game.jpg
Name: Game【加速器】
Sileodepiction: https://aaronc.cn/sileo.json
Sponsor: Aaron <851302227@qq.com>

Package: Aaron.jsboxcrack
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Aaron
Installed-Size: 140
Depends: mobilesubstrate
Filename: ./debs/aaron.jsboxcrack_1.0_iphoneos-arm.deb
Size: 7020
MD5sum: fc0816074beac1d1d2350aced91b7c1b
SHA1: df9f1e600b6343d7bbb2973ce793db205f4b7b86
SHA256: 5d3378c617b07024427302cbd0341f9a730624280bb9411ecafd7c867d938919
Section: Aaron-破解(Crack)
Description: JSBox 移除盗版验证弹窗
A12: 1
Author: Netskao
Icon: https://aaronc.cn/img/jsbox.png
Name: JSBox【去除共享限制】
Sileodepiction: https://aaronc.cn/sileo.json
Sponsor: Aaron

Package: Aaron.thorcrack
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Aaron
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/aaron.thorcrack_1.1_iphoneos-arm.deb
Size: 9628
MD5sum: 04f87c7872ae61ae5991db5085539a33
SHA1: 8bf0adbefddc780b8eed88f2a07bdfb86f0ab2ea
SHA256: d235bd32d7ef0fe00640c3258294638096bbeb65d0b28e079f45a128e2cfa861
Section: Aaron-破解(Crack)
Description: Thor 移除盗版验证弹窗，可查看编辑所有过滤器断点
A12: 1
Author: Aaron
Icon: https://aaronc.cn/img/thor.png
Name: Thor【去盗版验证，编辑断点】
Sileodepiction: https://aaronc.cn/sileo.json
Sponsor: Aaron

Package: Aaron.wechatctx
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 580
Depends: mobilesubstrate
Filename: ./debs/aaron.wechatctx_1.0-1_iphoneos-arm.deb
Size: 112136
MD5sum: 6f1767fb7032836b58c3fd7d7937524b
SHA1: 6492597fa540df5f5a8bcc1395a9e766c8b6fb57
SHA256: 128725e4d38beaa71113473e48897ca977e801c0eb0b76a0987b7fafc8ac6938
Section: Aaron-微信(WeChat)
Description: 微信允许长图片头像上传，也别太长或图片太大吧，可能会上传失败
Author: Netskao
Icon: https://aaronc.cn/img/weixin.jpg
Name: 微信【长头像】
Sileodepiction: https://aaronc.cn/sileo.json

Package: Aaron.wechatnullinfo
Version: 1.1-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 212
Depends: mobilesubstrate
Filename: ./debs/aaron.wechatnullinfo_1.1-1_iphoneos-arm.deb
Size: 44768
MD5sum: 846364f9cf6320e0f017c849598eb442
SHA1: 2c32d48f7a9467f674b41c177b841f9cfc786aa0
SHA256: d4759fe504301c3fc38b9ffaa831577b64c540e94f51748d7e302e6b1a0f7956
Section: Aaron-微信(WeChat)
Description: 微信清除性别，使用方法:安装后进入微信设置随意选择性别即可生效，修改完毕后即可卸载，感谢Gawain__的思路
Author: 7Loopy
Icon: https://aaronc.cn/img/weixin.jpg
Name: 微信【清除性别】
Sileodepiction: https://aaronc.cn/sileo.json

Package: Aaron.wechatremark
Version: 0.0.3-1+debug
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 140
Depends: mobilesubstrate
Filename: ./debs/aaron.wechatremark_0.0.3-1+debug_iphoneos-arm.deb
Size: 11144
MD5sum: 0cdc8dc1ab6091231c27ec6fdc51dd6a
SHA1: fb76722f0fde925fa3639b62c61423e20bf8e67e
SHA256: 1a789b7d6e4aa6088e230d3e88da7d5a59761e86a76234079f649bc5448085f3
Section: Aaron-微信(WeChat)
Description: 快速更改好友备注插件：在好友聊天界面直接输入"备注 新的备注"（注意中间有空格）
Author: xia0
Icon: https://aaronc.cn/img/weixin.jpg
Name: WeChat【快速备注】
Sileodepiction: https://aaronc.cn/sileo.json

Package: aaron.AdBlocker
Version: 7.1.1
Architecture: iphoneos-arm
Maintainer: Aaron
Depends: firmware (>= 8.0)
Filename: ./debs/aaron.adblocker_7.1.1_iphoneos-arm.deb
Size: 8779604
MD5sum: 162cba7e96f7bd3b99a79381740647fa
SHA1: 77a1c57bdb49f84969e4645be75ebdf5895af4b7
SHA256: 12caeab2bb7a2de599864f53a72aab7f3014dff01e34eba1cbdc5bab7816caef
Section: Aaron-应用(Applications)
Description: AdBlocker Safari浏览器去广告拦截
Author: Aaron
Icon: https://aaronc.cn/img/AdBlocker.png
Name: AdBlocker【砸壳直装版本】
Sileodepiction: https://aaronc.cn/sileo.json
Sponsor: Aaron <851302227@qq.com>

Package: aaron.DocumentScannerPRO
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: Aaron
Depends: firmware (>= 8.0)
Filename: ./debs/aaron.documentscannerpro_1.2.3_iphoneos-arm.deb
Size: 14022516
MD5sum: 6d3de7449333570be7d87dd8cf02e126
SHA1: 446eee9ccf58b6af76879c97935744536fbd5204
SHA256: 99a3ac9668b13aa269cc9f7aa1636b0c47723bb06cc36e2421ed358e0bc4687f
Section: Aaron-应用(Applications)
Description: Document Scanner PRO 超好用的PDF转换器
Author: Aaron
Icon: https://aaronc.cn/img/pdf.png
Name: Document Scanner PRO【砸壳直装版本】
Sileodepiction: https://aaronc.cn/sileo.json
Sponsor: Aaron <851302227@qq.com>

Package: aaron.FakeTransfer
Version: 0.1-1
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/aaron.faketransfer_0.1-1_iphoneos-arm.deb
Size: 22048
MD5sum: 04972aa043d8149301c5e3cad69452a0
SHA1: 7a4a1c76db97e38adf6b8ec9c0cd3e74e42fb8bd
SHA256: cf21c74f2aeec2c9faf4a926439996ccf7d6dc97d05dc1881a29e869bab71f08
Section: Aaron-微信(WeChat)
Priority: optional
Author: Mao
Icon: https://aaronc.cn/img/weixin.jpg
Name: 微信【修改转账金额】
Sileodepiction: https://aaronc.cn/sileo.json

Package: aaron.GameLogin
Version: 0.1-1
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/aaron.gamelogin_0.1-1_iphoneos-arm.deb
Size: 21532
MD5sum: b858d4bcb430f5f88d1fe8db4d07c893
SHA1: c855b3a186126a2f8265e5bf6d6e4d01c1d75bb7
SHA256: 4b72c9562adb9dddf7f3a0fa6ea9beb2cf8f7753f09bb3e925f5ce734fbd8b8a
Section: Aaron-微信(WeChat)
Priority: optional
Author: Mao
Icon: https://aaronc.cn/img/weixin.jpg
Name: 腾讯游戏【扫码登录】
Sileodepiction: https://aaronc.cn/sileo.json

Package: aaron.HyperApp
Version: 3.3.0.164
Architecture: iphoneos-arm
Maintainer: Aaron <851302227@qq.com>
Depends: firmware (>= 11.0)
Filename: ./debs/aaron.hyperapp_3.3.0.164_iphoneos-arm.deb
Size: 4783412
MD5sum: 7cd3d6219a3259afd427cc3867e2cc01
SHA1: c33dbce6a09e8d9109ede82b1b446a07307721d4
SHA256: 73b8aaf6c08353254c8d206aa7fd251fb56186a7d842785a85fa424e0d8ab35b
Section: Aaron-应用(Applications)
Description: HyperApp
Icon: https://aaronc.cn/img/HyperApp.png
Name: HyperApp【砸壳直装版本】
Sileodepiction: https://aaronc.cn/sileo.json

Package: aaron.MiYou
Version: 0.2-3
Architecture: iphoneos-arm
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/aaron.miyou_0.2-3_iphoneos-arm.deb
Size: 123756
MD5sum: b44ad1f2d3282773252cf49bca7182a2
SHA1: 9614dbd07cb79c7e6e90cb9dddce5c0957e5ac9c
SHA256: 808a4e5a20580a130fcb9ae4d38956e6b6e29b1ddd1bf4ac54f8b8ba9d91fa66
Section: Aaron-微信(WeChat)
Priority: optional
Author: Mao
Icon: https://aaronc.cn/img/weixin.jpg
Name: 微信助手-密友
Sileodepiction: https://aaronc.cn/sileo.json

Package: aaron.WeChatHookPro
Version: 0.3-5
Architecture: iphoneos-arm
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/aaron.wechathookpro_0.3-5_iphoneos-arm.deb
Size: 1374008
MD5sum: 528b27db37954c6f803c4540376d957b
SHA1: 26bf349e83d8858f58ef2c43accdee7af81ce722
SHA256: be2e8d3806d45873c379a2936b09517711942460fb4abd5339b4220d9ebf211c
Section: Aaron-微信(WeChat)
Priority: optional
Author: Mao
Icon: https://aaronc.cn/img/weixin.jpg
Name: WeChatHookPro【微信助手】
Sileodepiction: https://aaronc.cn/sileo.json

Package: aaron.appleturboboost
Version: 0.5.1
Architecture: iphoneos-arm
Maintainer: Aaron
Depends: firmware (>= 12.0), darwintools, com.bingner.plutil (>= 0.1.0), sed, system-cmds
Conflicts: com.michael.appleilluminator
Filename: ./debs/aaron.appleturboboost_0.5.1_iphoneos-arm.deb
Size: 2016
MD5sum: d2a132316a424dd46daa67a861d1b97b
SHA1: f97cc29c59160f09d6f49a94d0ce35a34eb8437e
SHA256: ce8d9dcfa30789573e695aa3cd1903ad081c006ae4e2791e08097023d9794c1b
Section: Aaron-系统(System)
Description: Turbo Boost Your Apple!
Author: Halo_Michael <yc992147156@me.com>
Icon: https://aaronc.cn/img/system.jpg
Name: Apple Turbo Boost【解除降频】
Sileodepiction: https://aaronc.cn/sileo.json

Package: aaron.chaojishiju15
Version: 1.6
Architecture: iphoneos-arm
Maintainer: Smoking & Acreson
Depends: mobilesubstrate
Filename: ./debs/aaron.chaojishiju15_1.6_iphoneos-arm.deb
Size: 242408
MD5sum: 55e03d5fc8a1a26c070c89d6305b0831
SHA1: 56d8d83b9c935081dc331cf6aab75abb9f2144d4
SHA256: 322691dceb35a8722bef4beb97b1caf436400d341f4dc12a1e45ae38cfc3c3a9
Section: Aaron-游戏(Games)
Description: 解锁功能：①1.5倍视距
Author: Smoking & Acreson
Icon: https://aaronc.cn/img/game.jpg
Name: 农药解锁1.5倍视野【辅助】
Sileodepiction: https://aaronc.cn/sileo.json
Sponsor: Aaron <851302227@qq.com>

Package: aaron.chaojishiju2
Version: 1.6
Architecture: iphoneos-arm
Maintainer: Smoking & Acreson
Depends: mobilesubstrate
Filename: ./debs/aaron.chaojishiju2_1.6_iphoneos-arm.deb
Size: 242288
MD5sum: c89ce3b9b06126e03f0ef91703f72266
SHA1: 48b019d7322de78e5a9fa2be2456009c9c9e4fb1
SHA256: 6bfc7784eac788f7b66e61f61191291a382f44a32961be4118cd73ca0ac17e72
Section: Aaron-游戏(Games)
Description: 解锁功能：①2倍视距
Author: Smoking & Acreson
Icon: https://aaronc.cn/img/game.jpg
Name: 农药解锁2倍视野【辅助】
Sileodepiction: https://aaronc.cn/sileo.json
Sponsor: Aaron <851302227@qq.com>

Package: aaron.chaojishiju4
Version: 1.6
Architecture: iphoneos-arm
Maintainer: Smoking & Acreson
Depends: mobilesubstrate
Filename: ./debs/aaron.chaojishiju4_1.6_iphoneos-arm.deb
Size: 242276
MD5sum: 3c45f7c6ff19b4e5fb8ffd62214e3acf
SHA1: 124643274bb941d11c578e0b2a0ac34a130c313d
SHA256: cce9a9add390521521c9e3019fb27d894dcf54640298daabab1ace9b8fd91523
Section: Aaron-游戏(Games)
Description: 解锁功能：①4倍视距
Author: Smoking & Acreson
Icon: https://aaronc.cn/img/game.jpg
Name: 农药解锁4倍视野【辅助】
Sileodepiction: https://aaronc.cn/sileo.json
Sponsor: Aaron <851302227@qq.com>

Package: aaron.crackerxi
Version: 1.1.16
Architecture: iphoneos-arm
Maintainer: c0pyn1nja
Depends: firmware (>= 11.0)
Filename: ./debs/aaron.crackerxi_1.1.16_iphoneos-arm.deb
Size: 6188056
MD5sum: ca4c500bd0edc14b7c6594d525a88345
SHA1: f6581ccecce1e6e110d16500e63f23d8a8f4ff89
SHA256: 3bb89589d201367d4d58383de2c1115086ae5bfa03766903fa9d3b74189cb66b
Section: Aaron-开发(Development)
Description: IOS砸壳插件
Icon: https://aaronc.cn/img/crackxl.png
Name: CrackerXI+【砸壳工具】
Sileodepiction: https://aaronc.cn/sileo.json
Website: https://ipastore.me

Package: aaron.dabaojian
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Aaron <851302227@qq.com>
Depends: firmware (>= 11.0),mobilesubstrate
Filename: ./debs/aaron.dabaojian_1.0_iphoneos-arm.deb
Size: 8932412
MD5sum: 9cebe394af9d3a4f2f111b59b2530bb7
SHA1: 3eb4ded2e673a6436a080a5e1118cb6303c155a6
SHA256: 4ad8aa1ba438a898c31e911badcc3da6d089fb53df6498cb9788175809964b66
Section: Aaron-字体(Fonts)
Description: Aaron最爱的大保健字体
Author: Aaron
Icon: https://aaronc.cn/img/Fonts.png
Name: 大保健英文【英文100%】
Sileodepiction: https://aaronc.cn/sileo.json
Sponsor: Aaron

Package: aaron.disablealerts1
Version: 2.3.0
Architecture: iphoneos-arm
Maintainer: Aaron
Installed-Size: 164
Depends: mobilesubstrate
Filename: ./debs/aaron.disablealerts1_2.3.0_iphoneos-arm.deb
Size: 17412
MD5sum: 092c4edc03321ffd24a088ed44235b1d
SHA1: 2bd83d4ea7fee261bcc7dce62ccb91c528107270
SHA256: 9110793d28d92be881c93e1ef8ad1ebb4df8033afa85164f3cba90e9c3977e4d
Section: Aaron-插件(Tweaks)
Description: 屏蔽系统和应用程序弹窗
A12: 0
Author: aReo
Icon: https://aaronc.cn/img/tweak.jpg
Name: DisableAlert【全局弹窗屏蔽】
Sileodepiction: https://aaronc.cn/sileo.json
Sponsor: Aaron

Package: aaron.dlgmemorinjected
Version: 1.0.1-1
Architecture: iphoneos-arm
Maintainer: AnonymousXiOSdeV
Depends: mobilesubstrate, preferenceloader, applist
Filename: ./debs/aaron.dlgmemorinjected_1.0.1-1_iphoneos-arm.deb
Size: 362704
MD5sum: 003f9e3296188c278faf14c00d694920
SHA1: c1cb1dd8740d4dd082725dbd621562a0a351e81d
SHA256: 126177f1301594b4d2151279afaa0dd1ce6b96f04105efbeee310b21f8c062f8
Section: Aaron-游戏(Games)
Description: DLGMemor内存修改器
Author: AnonymousXiOSdeV
Icon: https://aaronc.cn/img/game.jpg
Name: DLGMemor【修改器】
Sileodepiction: https://aaronc.cn/sileo.json
Sponsor: Aaron <851302227@qq.com>

Package: aaron.iap26
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Aaron <851302227@qq.com>
Depends: mobilesubstrate
Filename: ./debs/aaron.iap26_0.0.2_iphoneos-arm.deb
Size: 13072
MD5sum: e8fead09b805bf300b7fdcc493c50f15
SHA1: b54b9b57696d56716465421e3ccc226ae54406ca
SHA256: fa2335e11519c537824c708ce0c214c079e998f45d6902fad8c5261cb2b4c8c8
Section: Aaron-插件(Tweaks)
Description: iOS最强本地内购插件！⚠️注意: 不用记得关掉
Author: JustinPet26
Icon: https://aaronc.cn/img/tweak.jpg
Name: iAP26
Sileodepiction: https://aaronc.cn/sileo.json

Package: aaron.iggcrack
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Azozz ALFiras
Installed-Size: 660
Depends: mobilesubstrate, idv.aqua.igg12.speed
Filename: ./debs/aaron.iggcrack_1.1_iphoneos-arm.deb
Size: 123108
MD5sum: f4f8a9d7c5fc450fbcb5530a1be0a79b
SHA1: a0b3c0ae1dda42022df583c8531817a2d9877bc7
SHA256: 7e206e4967d38debf28d6892ea94fbd651a9302efc0ce05bd24bfc2f65a86225
Section: Aaron-游戏(Games)
Description: 使用破解版igg有很大几率被拉黑设备
Author: Azozz ALFiras
Icon: https://aaronc.cn/img/game.jpg
Name: iGameGuardian Cracked【IGG 破解补丁】
Sileodepiction: https://aaronc.cn/sileo.json
Sponsor: Aaron <851302227@qq.com>

Package: aaron.mail
Version: 6.21.1
Architecture: iphoneos-arm
Maintainer: Aaron
Depends: firmware (>= 8.0)
Filename: ./debs/aaron.mail_6.21.1_iphoneos-arm.deb
Size: 43004076
MD5sum: 201e34de6bfbca3c32c54645ad3af29c
SHA1: 89c77474e979731757a646c0d8059b683cb0e62f
SHA256: 7b6712a616f90f3d5d8255aa627e86b0ae00ba2c672a5c02e9556314fa50ede6
Section: Aaron-应用(Applications)
Description: 网易邮箱大师ipa转deb
Author: Aaron
Icon: https://aaronc.cn/img/mail.png
Name: 网易邮箱大师【砸壳直装版本】
Sileodepiction: https://aaronc.cn/sileo.json
Sponsor: Aaron <851302227@qq.com>

Package: aaron.ocr
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: Aaron
Depends: firmware (>= 8.0)
Filename: ./debs/aaron.ocr_1.1.3_iphoneos-arm.deb
Size: 12612180
MD5sum: 0fb8b2b8eaf612838e3fb44ffd52c365
SHA1: 1113d1265e4883dfca58445e6146d57a5454845e
SHA256: c766b80509c3fc596edeb65173a77cb74e873e952330cbd75e21105e2cb79cab
Section: Aaron-应用(Applications)
Description: 识图取字Pro 付费应用砸壳转deb
Author: Aaron
Icon: https://aaronc.cn/img/ocr.png
Name: 识图取字Pro【砸壳直装版本】
Sileodepiction: https://aaronc.cn/sileo.json
Sponsor: Aaron <851302227@qq.com>

Package: aaron.oppogooglesans85
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Aaron <851302227@qq.com>
Depends: firmware (>= 11.0),mobilesubstrate
Filename: ./debs/aaron.oppogooglesans85_1.0_iphoneos-arm.deb
Size: 45275196
MD5sum: 8f56fed60866a587e87c3f64c900a6d4
SHA1: aefc3c11ce9a279e3888af44c718dbd688a6bd84
SHA256: 0152cf8a30b25485da1737312df96f8ddb41b723544f3689e69b88aeff77b968
Section: Aaron-字体(Fonts)
Description: OPPO中文+Google Sans英文85% 关注公众号：苏兔
Author: 苏兔
Icon: https://aaronc.cn/img/Fonts.png
Name: OPPO Google【Sans多字重中英文85%】
Sileodepiction: https://aaronc.cn/sileo.json
Sponsor: Aaron

Package: aaron.quantumult
Version: 2.2.13
Architecture: iphoneos-arm
Maintainer: Aaron <851302227@qq.com>
Depends: firmware (>= 11.0)
Filename: ./debs/aaron.quantumult_2.2.13_iphoneos-arm.deb
Size: 5351360
MD5sum: 1a2f640ab9ee54e24b999115d4b4f8c0
SHA1: 5bc3e2660b382be07f735d68a2c2bf48e21449aa
SHA256: 2726b89cf37946fe3c019907d9b0cb6cd9954aadb38e2c95f46d4a088fff21f2
Section: Aaron-应用(Applications)
Description: Quantumult
Icon: https://aaronc.cn/img/quantumult.png
Name: Quantumult【砸壳直装版本】
Sileodepiction: https://aaronc.cn/sileo.json

Package: aaron.quantumultx
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: Aaron <851302227@qq.com>
Depends: mobilesubstrate
Filename: ./debs/aaron.quantumultx_1.0.7_iphoneos-arm.deb
Size: 5319892
MD5sum: 97c6b2c75760aaf74a1fa67cc926361c
SHA1: 298a3c11a9651db994b7cd2a39b744b1260c43a2
SHA256: 2fe74b7296a028856c9d32d7d4194582fc6459760155734bec553e395ca07085
Section: Aaron-应用(Applications)
Description: Quantumult
Icon: https://aaronc.cn/img/quantumultx.jpg
Name: Quantumult X【砸壳直装版本】
Sileodepiction: https://aaronc.cn/sileo.json

Package: aaron.rxmemscan
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: rainyx
Installed-Size: 1272
Filename: ./debs/aaron.rxmemscan_0.0.1-1+debug_iphoneos-arm.deb
Size: 276764
MD5sum: a65388fbe40825159134111a102172c8
SHA1: 49dbb6200e0ae947495a3999d5b68abd016e17b7
SHA256: aab30b6843be3d31f22f8659803089c705d945868eb2ff7d739cc2ad3df58349
Section: Aaron-游戏(Games)
Description: 一款速度上比bmsq,igg更快的修改器
Author: rainyx
Icon: https://aaronc.cn/img/game.jpg
Name: Rxmemscan【内存修改器】
Sileodepiction: https://aaronc.cn/sileo.json

Package: aaron.shadowrocket
Version: 2.1.48
Architecture: iphoneos-arm
Maintainer: Aaron <851302227@qq.com>
Depends: firmware (>= 11.0)
Filename: ./debs/aaron.shadowrocket_2.1.48_iphoneos-arm.deb
Size: 14282248
MD5sum: 8cbacae5b77c8a779d5edeb5d2fef2f0
SHA1: 5df4177ed1f231d940814f33e0f1bdf767178180
SHA256: 4de1fe0952c206710550650e12b0e1923179070cd8c27e8a304bb153c2990804
Section: Aaron-应用(Applications)
Description: Shadowrocket
Author: Aaron
Icon: https://aaronc.cn/img/shadowrocked.png
Name: Shadowrocket【砸壳直装版本】
Sileodepiction: https://aaronc.cn/sileo.json

Package: aaron.sileodemo
Version: 1.6.0
Architecture: iphoneos-arm
Maintainer: Aaron
Depends: firmware (>= 8.0)
Filename: ./debs/aaron.sileodemo_1.6.0_iphoneos-arm.deb
Size: 5164456
MD5sum: 638436a88b7153791e3a5d98a5c128d2
SHA1: 2ab706c68b1e6cfa09beb149695bdb5f2241c28c
SHA256: 11630f3fd7589ca5484313c56852d9a3734c582f6453cf63362044fae000abef
Section: Aaron-应用(Applications)
Description: Sileo演示版 配合Sileo Demo Download 可保存插件
Author: Aaron
Icon: https://aaronc.cn/img/sileo.png
Name: Sileo Demo【砸壳直装版本】
Sileodepiction: https://aaronc.cn/sileo.json
Sponsor: Aaron <851302227@qq.com>

