Package: aaron.HyperApp
Version: 3.3.0.164
Architecture: iphoneos-arm
Maintainer: Aaron <851302227@qq.com>
Depends: firmware (>= 11.0)
Filename: ./debs/aaron.hyperapp_3.3.0.164_iphoneos-arm.deb
Size: 4783420
MD5sum: 1bcd2ca0fcb5a51786ac60eeecf68f85
SHA1: 69cf52e3dc6c59af1ad5d90c8341731b6c9b5c8d
SHA256: 03f6f18aec946d91ba4773ea63e91786eb4b3c40baf955a55d817e417ea6d0f0
Section: Aaron-应用(Applications)
Description: HyperApp
Icon: https://aaronc.cn/img/ruanjian.png
Name: HyperApp
Sileodepiction: https://aaronc.cn/sileo.json

Package: aaron.quantumult
Version: 2.2.13
Architecture: iphoneos-arm
Maintainer: Aaron <851302227@qq.com>
Depends: firmware (>= 11.0)
Filename: ./debs/aaron.quantumult_2.2.13_iphoneos-arm.deb
Size: 5350468
MD5sum: 4080dfdef5e97897e8201a38c3b5417e
SHA1: e73a5bc39b89a354085ff031d3ab376cb0cd19dd
SHA256: 2f77e8884bcbb8bd2616075bbfba5b29671de04217621cb3636b2b6c3736b6e8
Section: Aaron-网络(Networking)
Description: Quantumult
Icon: https://aaronc.cn/img/daili.png
Name: Quantumult
Sileodepiction: https://aaronc.cn/sileo.json

Package: aaron.sileodemo
Version: 1.6.0
Architecture: iphoneos-arm
Maintainer: Aaron
Depends: firmware (>= 8.0)
Filename: ./debs/aaron.sileodemo_1.6.0_iphoneos-arm.deb
Size: 5165560
MD5sum: d9e9e687577f3f861afb5bfd67d7bb1f
SHA1: 91eea944f9ed7f16b3f9f4039fc99afaf59e8113
SHA256: 7305219e481feb6a0b0e9991e8e6dab318ea227013b76aafee943e736aa21a80
Section: Aaron-软件(Applications)
Description: Sileo演示版 配合Sileo Demo Download 可保存插件
Author: Aaron
Icon: https://aaronc.cn/img/ruanjian.png
Name: Sileo Demo【砸壳】
Sileodepiction: https://aaronc.cn/sileo.json
Sponsor: Aaron <851302227@qq.com>

