Package: Aaron.game.speedplus
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Aaron <851302227@qq.com>
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/aaron.game.speedplus_1.2_iphoneos-arm.deb
Size: 898172
MD5sum: ea0e485d61b3efc0f8e7258182c36a01
SHA1: 7b93a6c73ea2926f9f1790d59b231e4850ffcd40
SHA256: 34bf2474a5356cbe128eff526c19c835554dab3b3491e9f3c45b8df857e30c1b
Section: Aaron-游戏(Games)
Priority: optional
Description: 加速器，目前内置《我功夫特牛》《剑与远征》《Safari浏览器》修改的话直接修改plist文件即可
Author: Aaron
Icon: https://aaronc.cn/img/game.jpg
Name: Game【加速器】
Sileodepiction: https://aaronc.cn/sileo.json
Sponsor: Aaron <851302227@qq.com>

Package: Aaron.jsboxcrack
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Aaron
Installed-Size: 140
Depends: mobilesubstrate
Filename: ./debs/aaron.jsboxcrack_1.0_iphoneos-arm.deb
Size: 7020
MD5sum: fc0816074beac1d1d2350aced91b7c1b
SHA1: df9f1e600b6343d7bbb2973ce793db205f4b7b86
SHA256: 5d3378c617b07024427302cbd0341f9a730624280bb9411ecafd7c867d938919
Section: Aaron-破解(Crack)
Description: JSBox 移除盗版验证弹窗
A12: 1
Author: Netskao
Icon: https://aaronc.cn/img/jsbox.png
Name: JSBox【去除共享限制】
Sileodepiction: https://aaronc.cn/sileo.json
Sponsor: Aaron

Package: Aaron.thorcrack
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Aaron
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/aaron.thorcrack_1.1_iphoneos-arm.deb
Size: 9628
MD5sum: 04f87c7872ae61ae5991db5085539a33
SHA1: 8bf0adbefddc780b8eed88f2a07bdfb86f0ab2ea
SHA256: d235bd32d7ef0fe00640c3258294638096bbeb65d0b28e079f45a128e2cfa861
Section: Aaron-破解(Crack)
Description: Thor 移除盗版验证弹窗，可查看编辑所有过滤器断点
A12: 1
Author: Aaron
Icon: https://aaronc.cn/img/thor.png
Name: Thor【去盗版验证，编辑断点】
Sileodepiction: https://aaronc.cn/sileo.json
Sponsor: Aaron

Package: Aaron.wechatctx
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 580
Depends: mobilesubstrate
Filename: ./debs/aaron.wechatctx_1.0-1_iphoneos-arm.deb
Size: 112136
MD5sum: 6f1767fb7032836b58c3fd7d7937524b
SHA1: 6492597fa540df5f5a8bcc1395a9e766c8b6fb57
SHA256: 128725e4d38beaa71113473e48897ca977e801c0eb0b76a0987b7fafc8ac6938
Section: Aaron-微信(WeChat)
Description: 微信允许长图片头像上传，也别太长或图片太大吧，可能会上传失败
Author: Netskao
Icon: https://aaronc.cn/img/weixin.jpg
Name: 微信【长头像】
Sileodepiction: https://aaronc.cn/sileo.json

Package: Aaron.wechatnullinfo
Version: 1.1-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 212
Depends: mobilesubstrate
Filename: ./debs/aaron.wechatnullinfo_1.1-1_iphoneos-arm.deb
Size: 44768
MD5sum: 846364f9cf6320e0f017c849598eb442
SHA1: 2c32d48f7a9467f674b41c177b841f9cfc786aa0
SHA256: d4759fe504301c3fc38b9ffaa831577b64c540e94f51748d7e302e6b1a0f7956
Section: Aaron-微信(WeChat)
Description: 微信清除性别，使用方法:安装后进入微信设置随意选择性别即可生效，修改完毕后即可卸载，感谢Gawain__的思路
Author: 7Loopy
Icon: https://aaronc.cn/img/weixin.jpg
Name: 微信【清除性别】
Sileodepiction: https://aaronc.cn/sileo.json

Package: Aaron.wechatremark
Version: 0.0.3-1+debug
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 140
Depends: mobilesubstrate
Filename: ./debs/aaron.wechatremark_0.0.3-1+debug_iphoneos-arm.deb
Size: 11144
MD5sum: 0cdc8dc1ab6091231c27ec6fdc51dd6a
SHA1: fb76722f0fde925fa3639b62c61423e20bf8e67e
SHA256: 1a789b7d6e4aa6088e230d3e88da7d5a59761e86a76234079f649bc5448085f3
Section: Aaron-微信(WeChat)
Description: 快速更改好友备注插件：在好友聊天界面直接输入"备注 新的备注"（注意中间有空格）
Author: xia0
Icon: https://aaronc.cn/img/weixin.jpg
Name: WeChat【快速备注】
Sileodepiction: https://aaronc.cn/sileo.json

Package: aaron.FakeTransfer
Version: 0.1-1
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/aaron.faketransfer_0.1-1_iphoneos-arm.deb
Size: 22048
MD5sum: 04972aa043d8149301c5e3cad69452a0
SHA1: 7a4a1c76db97e38adf6b8ec9c0cd3e74e42fb8bd
SHA256: cf21c74f2aeec2c9faf4a926439996ccf7d6dc97d05dc1881a29e869bab71f08
Section: Aaron-微信(WeChat)
Priority: optional
Author: Mao
Icon: https://aaronc.cn/img/weixin.jpg
Name: 微信【修改转账金额】
Sileodepiction: https://aaronc.cn/sileo.json

Package: aaron.GameLogin
Version: 0.1-1
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/aaron.gamelogin_0.1-1_iphoneos-arm.deb
Size: 21532
MD5sum: b858d4bcb430f5f88d1fe8db4d07c893
SHA1: c855b3a186126a2f8265e5bf6d6e4d01c1d75bb7
SHA256: 4b72c9562adb9dddf7f3a0fa6ea9beb2cf8f7753f09bb3e925f5ce734fbd8b8a
Section: Aaron-微信(WeChat)
Priority: optional
Author: Mao
Icon: https://aaronc.cn/img/weixin.jpg
Name: 腾讯游戏【扫码登录】
Sileodepiction: https://aaronc.cn/sileo.json

Package: aaron.HyperApp
Version: 3.3.0.164
Architecture: iphoneos-arm
Maintainer: Aaron <851302227@qq.com>
Depends: firmware (>= 11.0)
Filename: ./debs/aaron.hyperapp_3.3.0.164_iphoneos-arm.deb
Size: 4783412
MD5sum: 7cd3d6219a3259afd427cc3867e2cc01
SHA1: c33dbce6a09e8d9109ede82b1b446a07307721d4
SHA256: 73b8aaf6c08353254c8d206aa7fd251fb56186a7d842785a85fa424e0d8ab35b
Section: Aaron-应用(Applications)
Description: HyperApp
Icon: https://aaronc.cn/img/HyperApp.png
Name: HyperApp【砸壳直装版本】
Sileodepiction: https://aaronc.cn/sileo.json

Package: aaron.MiYou
Version: 0.2-3
Architecture: iphoneos-arm
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/aaron.miyou_0.2-3_iphoneos-arm.deb
Size: 123756
MD5sum: b44ad1f2d3282773252cf49bca7182a2
SHA1: 9614dbd07cb79c7e6e90cb9dddce5c0957e5ac9c
SHA256: 808a4e5a20580a130fcb9ae4d38956e6b6e29b1ddd1bf4ac54f8b8ba9d91fa66
Section: Aaron-微信(WeChat)
Priority: optional
Author: Mao
Icon: https://aaronc.cn/img/weixin.jpg
Name: 微信助手-密友
Sileodepiction: https://aaronc.cn/sileo.json

Package: aaron.WeChatHookPro
Version: 0.3-5
Architecture: iphoneos-arm
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/aaron.wechathookpro_0.3-5_iphoneos-arm.deb
Size: 1374008
MD5sum: 528b27db37954c6f803c4540376d957b
SHA1: 26bf349e83d8858f58ef2c43accdee7af81ce722
SHA256: be2e8d3806d45873c379a2936b09517711942460fb4abd5339b4220d9ebf211c
Section: Aaron-微信(WeChat)
Priority: optional
Author: Mao
Icon: https://aaronc.cn/img/weixin.jpg
Name: WeChatHookPro【微信助手】
Sileodepiction: https://aaronc.cn/sileo.json

Package: aaron.appleturboboost
Version: 0.5.1
Architecture: iphoneos-arm
Maintainer: Aaron
Depends: firmware (>= 12.0), darwintools, com.bingner.plutil (>= 0.1.0), sed, system-cmds
Conflicts: com.michael.appleilluminator
Filename: ./debs/aaron.appleturboboost_0.5.1_iphoneos-arm.deb
Size: 2016
MD5sum: d2a132316a424dd46daa67a861d1b97b
SHA1: f97cc29c59160f09d6f49a94d0ce35a34eb8437e
SHA256: ce8d9dcfa30789573e695aa3cd1903ad081c006ae4e2791e08097023d9794c1b
Section: Aaron-系统(System)
Description: Turbo Boost Your Apple!
Author: Halo_Michael <yc992147156@me.com>
Icon: https://aaronc.cn/img/system.jpg
Name: Apple Turbo Boost【解除降频】
Sileodepiction: https://aaronc.cn/sileo.json

Package: aaron.crackerxi
Version: 1.1.16
Architecture: iphoneos-arm
Maintainer: c0pyn1nja
Depends: firmware (>= 11.0)
Filename: ./debs/aaron.crackerxi_1.1.16_iphoneos-arm.deb
Size: 6188056
MD5sum: ca4c500bd0edc14b7c6594d525a88345
SHA1: f6581ccecce1e6e110d16500e63f23d8a8f4ff89
SHA256: 3bb89589d201367d4d58383de2c1115086ae5bfa03766903fa9d3b74189cb66b
Section: Aaron-开发(Development)
Description: IOS砸壳插件
Icon: https://aaronc.cn/img/crackxl.png
Name: CrackerXI+【砸壳工具】
Sileodepiction: https://aaronc.cn/sileo.json
Website: https://ipastore.me

Package: aaron.disablealerts1
Version: 2.3.0
Architecture: iphoneos-arm
Maintainer: Aaron
Installed-Size: 164
Depends: mobilesubstrate
Filename: ./debs/aaron.disablealerts1_2.3.0_iphoneos-arm.deb
Size: 17412
MD5sum: 092c4edc03321ffd24a088ed44235b1d
SHA1: 2bd83d4ea7fee261bcc7dce62ccb91c528107270
SHA256: 9110793d28d92be881c93e1ef8ad1ebb4df8033afa85164f3cba90e9c3977e4d
Section: Aaron-插件(Tweaks)
Description: 屏蔽系统和应用程序弹窗
A12: 0
Author: aReo
Icon: https://aaronc.cn/img/tweak.jpg
Name: DisableAlert【全局弹窗屏蔽】
Sileodepiction: https://aaronc.cn/sileo.json
Sponsor: Aaron

Package: aaron.quantumult
Version: 2.2.13
Architecture: iphoneos-arm
Maintainer: Aaron <851302227@qq.com>
Depends: firmware (>= 11.0)
Filename: ./debs/aaron.quantumult_2.2.13_iphoneos-arm.deb
Size: 5351360
MD5sum: 1a2f640ab9ee54e24b999115d4b4f8c0
SHA1: 5bc3e2660b382be07f735d68a2c2bf48e21449aa
SHA256: 2726b89cf37946fe3c019907d9b0cb6cd9954aadb38e2c95f46d4a088fff21f2
Section: Aaron-应用(Applications)
Description: Quantumult
Icon: https://aaronc.cn/img/quantumult.png
Name: Quantumult【砸壳直装版本】
Sileodepiction: https://aaronc.cn/sileo.json

Package: aaron.quantumultx
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: Aaron <851302227@qq.com>
Depends: mobilesubstrate
Filename: ./debs/aaron.quantumultx_1.0.7_iphoneos-arm.deb
Size: 5319892
MD5sum: 97c6b2c75760aaf74a1fa67cc926361c
SHA1: 298a3c11a9651db994b7cd2a39b744b1260c43a2
SHA256: 2fe74b7296a028856c9d32d7d4194582fc6459760155734bec553e395ca07085
Section: Aaron-应用(Applications)
Description: Quantumult
Icon: https://aaronc.cn/img/quantumultx.jpg
Name: Quantumult X【砸壳直装版本】
Sileodepiction: https://aaronc.cn/sileo.json

Package: aaron.shadowrocket
Version: 2.1.48
Architecture: iphoneos-arm
Maintainer: Aaron <851302227@qq.com>
Depends: firmware (>= 11.0)
Filename: ./debs/aaron.shadowrocket_2.1.48_iphoneos-arm.deb
Size: 14281400
MD5sum: 5e18797f17b398b556ae4a26d0f9c487
SHA1: ef44d7a17ab963f0f53a3950f29e8cedba7ead80
SHA256: f0a0e95f40854b67168990ec8f67ca39de9771790b00784e9a37e3e4512047c8
Section: Aaron-应用(Applications)
Description: Shadowrocket
Author: Aaron
Icon: https://aaronc.cn/img/shadowrocked.png
Name: Shadowrocket
Sileodepiction: https://aaronc.cn/sileo.json

Package: aaron.sileodemo
Version: 1.6.0
Architecture: iphoneos-arm
Maintainer: Aaron
Depends: firmware (>= 8.0)
Filename: ./debs/aaron.sileodemo_1.6.0_iphoneos-arm.deb
Size: 5165028
MD5sum: 8effe544661122deccfdeeaae22e752e
SHA1: 71135c7cf47144dec81ae91f87c55e88e870066c
SHA256: ce8ca706a950b49ffe92a4bd28487ed02f7e17d0c9e0f3cc14837af2dca1dba4
Section: Aaron-应用(Applications)
Description: Sileo演示版 配合Sileo Demo Download 可保存插件
Author: Aaron
Icon: https://aaronc.cn/img/sileo.png
Name: Sileo Demo【砸壳直装版本】
Sileodepiction: https://aaronc.cn/sileo.json
Sponsor: Aaron <851302227@qq.com>

