Package: aaron.shadowrocket
Version: 2.1.48
Architecture: iphoneos-arm
Maintainer: Aaron <851302227@qq.com>
Depends: firmware (>= 11.0)
Filename: ./debs/aaron.shadowrocket_2.1.48_iphoneos-arm.deb
Size: 14281144
MD5sum: 73301b72579aca307b468adad7732cf4
SHA1: bec47a835da5c58b8d8d08bc9271b72beb0bdf18
SHA256: 07bddd19bab0e9e52467e8e7506eb985a269aabd8b9c54585ba5e0e035db5fcb
Section: Aaron-应用(Applications)
Description: Shadowrocket
Author: Aaron
Depiction: https://aaron-god.github.io/repo/description/cydia/index.html?id=Shadowrocket
Icon: https://aaron-god.github.io/repo/assets/img/app.png
Name: Shadowrocket
Sileodepiction: https://aaron-god.github.io/repo/assets/json/Shadowrocket.json

