Package: aaron.shadowrocket
Version: 2.1.48
Architecture: iphoneos-arm
Maintainer: Aaron <851302227@qq.com>
Depends: firmware (>= 11.0)
Filename: ./debs/aaron.shadowrocket_2.1.48_iphoneos-arm.deb
Size: 14281140
MD5sum: 3cfd0b62bfe66a924e42e95fd8bb03a5
SHA1: 4387e4f1afa2e5a6832f2a45447a15baeacf97c0
SHA256: 6f8bc596a392ae71fec4369bbe93c9591cb4eeebb6c76a6375927c70f2f68b35
Section: Aaron-应用(Applications)
Description: Shadowrocket
Author: Aaron
Depiction: https://aaron-god.github.io/repo/description/cydia/index.html
Icon: https://aaron-god.github.io/repo/assets/img/app.png
Name: Shadowrocket
Sileodepiction: https://aaron-god.github.io/repo/assets/json/Shadowrocket.json

