Package: com.flex2areo.disablealerts1
Version: 2.3.0
Architecture: iphoneos-arm
Maintainer: Aaron
Installed-Size: 164
Depends: mobilesubstrate
Filename: ./debs/com.flex2areo.disablealerts1_2.3.0_iphoneos-arm.deb
Size: 17392
MD5sum: f138a40684deb2fd0ecdae55d84baabb
SHA1: 756d2afbf3cd654c0932f51049f12cdd74e9f3c7
SHA256: dc887a505197d7c5387e48cc0194caade725e9549c9451e0f36d513fc7870356
Section: FakeIGG
Description: 屏蔽系统和应用程序弹窗
A12: 0
Author: aReo
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Icon2: 12.png
Name: DisableAlert-全局弹窗屏蔽
Sponsor: Aaron

Package: idv.Aqua.CheatEngineIO
Version: 12.0.4
Architecture: iphoneos-arm
Maintainer: Aqua Wu <igameguardian@gmail.com>
Installed-Size: 1372
Depends: firmware (>= 8.0)
Filename: ./debs/idv.Aqua.CheatEngineIO_12.0.4_iphoneos-arm.deb
Size: 400708
MD5sum: b0993ee7d3672b18d485a9f5cd0c583e
SHA1: 04014365e832c1d4605c8dc2c5a7fbdcae058ddd
SHA256: 0f6bfe2c230b0e689e8f8b29af14fbf722db318c8c8a9b52ce86156e85a97f89
Section: FakeIGG
Priority: optional
Homepage: https://igg-server.herokuapp.com/
Description: 此为修改版 iGG，而且还是破解版，破解版有被开发者拉黑设备的可能，使用有风险，自行斟酌。出现弹窗配合DisableAlert屏蔽弹窗食用
Tag: purpose::uikit, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11 compatible::ios12
Author: Aqua Wu <igameguardian@gmail.com>
Depiction: https://igg-server.herokuapp.com/
Dev: aqua
Name: CheatEngineIO
Sponsor: Aqua Wu <igameguardian@gmail.com>

